n=int(input())

p=(input().split(' '))
a=[]

for i in range(n):    
    a.append(int(p[i]))
#print(a)
i=0
while i<n:
    temp=[]
    flag=0
    k=i
    while  k<n and a[k]%2==0 :
        temp.append(a[k])
        #print(f'k={k},temp={temp}')
        k+=1
        flag=1
        
    #print(f'temp={temp}')
    k2=len(temp)-1
    if flag==1:
        while k2>=0:
            a[i]=temp[k2]
            #print(i,temp[k2])
            i+=1
            k2-=1
    else:
        i+=1
    #print(f'i={i}')
for i in range(n):
    print(a[i],end=' ')
